\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}}
\newlabel{chap:method}{{\M@TitleReference {2}{Method}}{3}{Method}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nature of the problem}{3}{section.2.1}}
\newlabel{sec:NatureOfTheProblem}{{\M@TitleReference {2.1}{Nature of the problem}}{3}{Nature of the problem}{section.2.1}{}}
\newlabel{eq:NatureOfTheProblem1}{{2.1}{3}{Nature of the problem}{equation.2.1.1}{}}
\newlabel{eq:NatureOfTheProblem2}{{2.2}{3}{Nature of the problem}{equation.2.1.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: write closed form solution ??}{3}{equation.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gauss-Legendre Method for Computing the Integral}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of $e^{-2\alpha x}$ with $\alpha = 2$.}}{4}{figure.2.1}}
\newlabel{fig:function_zeropoint}{{\M@TitleReference {2.1}{Plot of $e^{-2\alpha x}$ with $\alpha = 2$.}}{4}{Plot of $e^{-2\alpha x}$ with $\alpha = 2$}{figure.2.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: fix figur}{4}{figure.2.1}}
\@writefile{lox}{\contentsline {fixme}{Note: sorry about the "we"}{4}{figure.2.1}}
\newlabel{eq:GLdMethod1}{{2.4}{4}{Gauss-Legendre Method for Computing the Integral}{equation.2.2.4}{}}
\newlabel{eq:GLdMethod2}{{2.5}{4}{Gauss-Legendre Method for Computing the Integral}{equation.2.2.5}{}}
\newlabel{eq:GLdMethod3}{{2.6}{4}{Gauss-Legendre Method for Computing the Integral}{equation.2.2.6}{}}
\@writefile{lox}{\contentsline {fixme}{Note: right??}{4}{equation.2.2.6}}
\newlabel{eq:GLdMethod4}{{2.7}{4}{Gauss-Legendre Method for Computing the Integral}{equation.2.2.7}{}}
\@writefile{lox}{\contentsline {fixme}{Note: ref to sec}{5}{equation.2.2.7}}
\newlabel{eq:GLdMethod4a}{{2.8}{5}{Gauss-Legendre Method for Computing the Integral}{equation.2.2.8}{}}
\newlabel{eq:GLdMethod5}{{2.9}{5}{Gauss-Legendre Method for Computing the Integral}{equation.2.2.9}{}}
\newlabel{eq:GLdMethod6}{{2.10}{5}{Gauss-Legendre Method for Computing the Integral}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generation of Legendre Polynomials}{5}{section.2.3}}
\newlabel{sec:GenerationOfLegendrePolynomials}{{\M@TitleReference {2.3}{Generation of Legendre Polynomials}}{5}{Generation of Legendre Polynomials}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Test of the Legendre Polynomial Generation}{6}{subsection.2.3.1}}
\@writefile{lox}{\contentsline {fixme}{Note: source}{6}{subsection.2.3.1}}
\newlabel{tab:testGLdpol}{{\M@TitleReference {2.3.1}{Test of the Legendre Polynomial Generation}}{6}{Test of the Legendre Polynomial Generation}{subsection.2.3.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: do we want caption??}{6}{subsection.2.3.1}}
\@writefile{lox}{\contentsline {fixme}{Note: ref. to GitHub}{6}{subsection.2.3.1}}
\bibstyle{ieeetr}
\bibdata{Bibtex/litteratur}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conclusion}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}MatLab code for smt....}{9}{appendix.A}}
\newlabel{app:MatLabSolution}{{\M@TitleReference {A}{MatLab code for smt....}}{9}{MatLab code for smt...}{appendix.A}{}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{9}
