\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Nature of the problem}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Gauss-Legendre Method for Computing the Integral}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Generation of Legendre Polynomials}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Test of the Legendre Polynomial Generation}{6}{subsection.2.3.1}
\contentsline {chapter}{\chapternumberline {3}Conclusion}{7}{chapter.3}
\contentsline {appendix}{\chapternumberline {A}MatLab code for smt....}{9}{appendix.A}
