\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}}
\newlabel{chap:method}{{\M@TitleReference {2}{Method}}{3}{Method}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nature of the problem}{3}{section.2.1}}
\newlabel{sec:NatureOfTheProblem}{{\M@TitleReference {2.1}{Nature of the problem}}{3}{Nature of the problem}{section.2.1}{}}
\newlabel{eq:NatureOfTheProblem1}{{2.1}{3}{Nature of the problem}{equation.2.1.1}{}}
\newlabel{eq:NatureOfTheProblem2}{{2.2}{3}{Nature of the problem}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Integral Written in Cartesian and Spherical Coordinates}{4}{subsection.2.1.1}}
\newlabel{subsec:CartesianSpherical}{{\M@TitleReference {2.1.1}{Integral Written in Cartesian and Spherical Coordinates}}{4}{Integral Written in Cartesian and Spherical Coordinates}{subsection.2.1.1}{}}
\newlabel{eq:CartesianSpherical1}{{2.3}{4}{Integral Written in Cartesian and Spherical Coordinates}{equation.2.1.3}{}}
\newlabel{eq:CartesianSpherical2}{{2.4}{4}{Integral Written in Cartesian and Spherical Coordinates}{equation.2.1.4}{}}
\newlabel{eq:CartesianSpherical3}{{2.5}{4}{Integral Written in Cartesian and Spherical Coordinates}{equation.2.1.5}{}}
\newlabel{eq:CartesianSpherical4}{{2.6}{4}{Integral Written in Cartesian and Spherical Coordinates}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gauss-Legendre Method for Computing the Integral}{4}{section.2.2}}
\newlabel{sec:GaussLegendreMethod}{{\M@TitleReference {2.2}{Gauss-Legendre Method for Computing the Integral}}{4}{Gauss-Legendre Method for Computing the Integral}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of $e^{-2\alpha x}$ with $\alpha = 2$.}}{5}{figure.2.1}}
\newlabel{fig:function_zeropoint}{{\M@TitleReference {2.1}{Plot of $e^{-2\alpha x}$ with $\alpha = 2$.}}{5}{Plot of $e^{-2\alpha x}$ with $\alpha = 2$}{figure.2.1}{}}
\newlabel{eq:GLdMethod1}{{2.8}{5}{Gauss-Legendre Method for Computing the Integral}{equation.2.2.8}{}}
\newlabel{eq:GLdMethod2}{{2.9}{5}{Gauss-Legendre Method for Computing the Integral}{equation.2.2.9}{}}
\newlabel{eq:GLdMethod3}{{2.10}{5}{Gauss-Legendre Method for Computing the Integral}{equation.2.2.10}{}}
\newlabel{eq:GLdMethod4}{{2.11}{5}{Gauss-Legendre Method for Computing the Integral}{equation.2.2.11}{}}
\newlabel{eq:GLdMethod4a}{{2.12}{5}{Gauss-Legendre Method for Computing the Integral}{equation.2.2.12}{}}
\newlabel{eq:GLdMethod5}{{2.13}{6}{Gauss-Legendre Method for Computing the Integral}{equation.2.2.13}{}}
\newlabel{eq:GLdMethod6}{{2.14}{6}{Gauss-Legendre Method for Computing the Integral}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generation of Legendre Polynomials}{6}{section.2.3}}
\newlabel{sec:GenerationOfLegendrePolynomials}{{\M@TitleReference {2.3}{Generation of Legendre Polynomials}}{6}{Generation of Legendre Polynomials}{section.2.3}{}}
\citation{LegendrePolRootWeight}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Test of the Legendre Polynomial Generation}{7}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Given roots and weights for the Legendre polynomial}}{7}{table.2.1}}
\newlabel{tab:testGLdpol}{{\M@TitleReference {2.1}{Given roots and weights for the Legendre polynomial}}{7}{Given roots and weights for the Legendre polynomial}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Laguerre Method for Computing the Integral}{7}{section.2.4}}
\newlabel{sec:LaguerreMethod}{{\M@TitleReference {2.4}{Laguerre Method for Computing the Integral}}{7}{Laguerre Method for Computing the Integral}{section.2.4}{}}
\newlabel{eq:LaguerreMethod1}{{2.15}{7}{Laguerre Method for Computing the Integral}{equation.2.4.15}{}}
\newlabel{eq:LaguerreMethod2}{{2.16}{7}{Laguerre Method for Computing the Integral}{equation.2.4.16}{}}
\newlabel{eq:LaguerreMethod3}{{2.17}{8}{Laguerre Method for Computing the Integral}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Monte Carlo Method}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Brute force method}{8}{subsection.2.5.1}}
\newlabel{subsec:MCMethod}{{\M@TitleReference {2.5.1}{Brute force method}}{8}{Brute force method}{subsection.2.5.1}{}}
\newlabel{eq:probfunc}{{2.18}{8}{Brute force method}{equation.2.5.18}{}}
\newlabel{eq:integralBF}{{2.19}{8}{Brute force method}{equation.2.5.19}{}}
\newlabel{eq:varianceBF}{{2.20}{8}{Brute force method}{equation.2.5.20}{}}
\newlabel{eq:expvalue}{{2.21}{8}{Brute force method}{equation.2.5.21}{}}
\newlabel{eq:expf}{{2.22}{9}{Brute force method}{equation.2.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Improved Monto Carlo Method}{9}{subsection.2.5.2}}
\newlabel{subsec:ImprovedMCMethod}{{\M@TitleReference {2.5.2}{Improved Monto Carlo Method}}{9}{Improved Monto Carlo Method}{subsection.2.5.2}{}}
\newlabel{sec:ImprovedMCMethod1}{{2.23}{9}{Improved Monto Carlo Method}{equation.2.5.23}{}}
\newlabel{sec:ImprovedMCMethod2}{{2.24}{9}{Improved Monto Carlo Method}{equation.2.5.24}{}}
\newlabel{eq:ImprovedMCMethod4}{{2.27}{10}{Improved Monto Carlo Method}{equation.2.5.27}{}}
\newlabel{eq:ImprovedMCMethod6}{{2.29}{11}{Improved Monto Carlo Method}{equation.2.5.29}{}}
\newlabel{eq:ImprovedMCMethod5}{{2.30}{11}{Improved Monto Carlo Method}{equation.2.5.30}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results and Discussion}{13}{chapter.3}}
\newlabel{chap:Results}{{\M@TitleReference {3}{Results and Discussion}}{13}{Results and Discussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solving the Integral by the Gauss-Legendre Method}{13}{section.3.1}}
\newlabel{sec:ResultsGaussLegendreMethod}{{\M@TitleReference {3.1}{Solving the Integral by the Gauss-Legendre Method}}{13}{Solving the Integral by the Gauss-Legendre Method}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solving the Integral by the Laguerre Method}{13}{section.3.2}}
\newlabel{sec:ResultsLaguerreMethod}{{\M@TitleReference {3.2}{Solving the Integral by the Laguerre Method}}{13}{Solving the Integral by the Laguerre Method}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monte Carlo method}{14}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results from the brute force method.}}{14}{table.3.1}}
\newlabel{tab:BFM}{{\M@TitleReference {3.1}{Results from the brute force method.}}{14}{Results from the brute force method}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computational Time for each Method}{14}{section.3.4}}
\newlabel{sec:ComputationalTime}{{\M@TitleReference {3.4}{Computational Time for each Method}}{14}{Computational Time for each Method}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Computational time for selected runs of the Gauss-Legendre and Laguerre method.}}{15}{table.3.2}}
\newlabel{tab:multicol}{{\M@TitleReference {3.2}{Computational time for selected runs of the Gauss-Legendre and Laguerre method.}}{15}{Computational time for selected runs of the Gauss-Legendre and Laguerre method}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Computational time for selected runs of the brute force Monte Carlo (MC) and improved Monte Carlo method.}}{15}{table.3.3}}
\newlabel{tab:multicol2}{{\M@TitleReference {3.3}{Computational time for selected runs of the brute force Monte Carlo (MC) and improved Monte Carlo method.}}{15}{Computational time for selected runs of the brute force Monte Carlo (MC) and improved Monte Carlo method}{table.3.3}{}}
\bibstyle{ieeetr}
\bibdata{Bibtex/litteratur}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{17}{chapter.4}}
\bibcite{LegendrePolRootWeight}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.4}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{19}
