\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}}
\newlabel{chap:method}{{\M@TitleReference {2}{Method}}{3}{Method}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nature of the problem}{3}{section.2.1}}
\newlabel{sec:NatureOfTheProblem}{{\M@TitleReference {2.1}{Nature of the problem}}{3}{Nature of the problem}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gauss-Legendre Method for Computing the Integral}{3}{section.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: ref. to problem eq}{3}{section.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: sorry about the "we"}{3}{equation.2.2.1}}
\newlabel{eq:GLdMethod1}{{2.2}{3}{Gauss-Legendre Method for Computing the Integral}{equation.2.2.2}{}}
\newlabel{eq:GLdMethod2}{{2.3}{3}{Gauss-Legendre Method for Computing the Integral}{equation.2.2.3}{}}
\newlabel{eq:GLdMethod3}{{2.4}{3}{Gauss-Legendre Method for Computing the Integral}{equation.2.2.4}{}}
\@writefile{lox}{\contentsline {fixme}{Note: right??}{4}{equation.2.2.4}}
\newlabel{eq:GLdMethod4}{{2.5}{4}{Gauss-Legendre Method for Computing the Integral}{equation.2.2.5}{}}
\@writefile{lox}{\contentsline {fixme}{Note: ref to sec}{4}{equation.2.2.5}}
\newlabel{eq:GLdMethod4a}{{2.6}{4}{Gauss-Legendre Method for Computing the Integral}{equation.2.2.6}{}}
\newlabel{eq:GLdMethod5}{{2.7}{4}{Gauss-Legendre Method for Computing the Integral}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generation of Legendre Polynomials}{4}{section.2.3}}
\newlabel{sec:GenerationOfLegendrePolynomials}{{\M@TitleReference {2.3}{Generation of Legendre Polynomials}}{4}{Generation of Legendre Polynomials}{section.2.3}{}}
\bibstyle{ieeetr}
\bibdata{Bibtex/litteratur}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conclusion}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}MatLab code for smt....}{7}{appendix.A}}
\newlabel{app:MatLabSolution}{{\M@TitleReference {A}{MatLab code for smt....}}{7}{MatLab code for smt...}{appendix.A}{}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{7}
